{
  "permissions": {
    "allow": [
      "Bash(tree:*)",
      "Bash(mkdir:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Skill(setup-org)",
      "Skill(status-report)",
      "Skill(task-request)",
      "Read(//c/Users/81804/product/2nd-Brain/00_システム/00_UserProfile/**)",
      "Read(//c/Users/81804/product/2nd-Brain/**)",
      "Read(//temp/readonly/**)",
      "Edit(/.claude/skills/x-article/**)",
      "WebSearch",
      "Bash(node -e \":*)",
      "Read(//c/Users/81804/**)",
      "Bash(find /c/Users/81804 -name *.md -path */skills/*)",
      "Bash(find /c/Users/81804/product/2nd-Brain/.claude/skills -name *.md)",
      "Edit(/.claude/skills/regular-newsletter/**)",
      "Bash(python3 -c \":*)"
    ],
    "deny": [],
    "ask": [],
    "additionalDirectories": [
      "C:\\Users\\81804\\product\\2nd-Brain\\.claude\\skills",
      "c:\\Users\\81804\\product\\maruichi-agent\\.claude\\skills",
      "c:\\Users\\81804\\product\\maruichi-agent\\ai-agent-organization\\workspace",
      "C:\\Users\\81804\\product\\maruichi-agent\\ai-agent-organization\\workspace"
    ]
  },
  "outputStyle": "default",
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo 'コンテンツ生成タスクの場合: output-check スキルを実行しましたか？（50点以上で提出可 / 39点以下は再生成必須）'"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import json,os,sys; d=json.loads(os.environ.get('CLAUDE_TOOL_INPUT','{}')); fp=d.get('file_path',''); protected=['.claude/settings.json']; hit=next((p for p in protected if fp.endswith(p)),None); print(json.dumps({'decision':'deny','reason':f'{hit} は保護ファイルです。直接編集せずユーザーに確認してください。'})) if hit else print('{}')\""
          }
        ]
      }
    ]
  }
}
